#Dev env application properties file

logging.level.org.springframework = debug

journal-config.username=Devuser
journal-config.password=Devpswd

management.endpoints.web.exposure.include = *

spring.datasource.url=jdbc:derby:memory:myDerbyDB;create=true