logging.level.org.springframework = info

#It tells us which application properties file to consider and load
spring.profiles.active = dev

spring.application.name=journalApp

journal-config.username=user
journal-config.password=pswd

# the different logging levels priority of being printed wise : trace, debug, info, warning, error, off

# below line is for all (*) monitoring links by actuator on = http://localhost:8080/actuator 
management.endpoints.web.exposure.include = *

spring.datasource.url=jdbc:derby:memory:myDerbyDB;create=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=appUser
#spring.datasource.password=appPassword
